.white-popup{position:relative;background:#FFF;padding:25px;width:auto;max-width:400px;margin:0 auto;}
.mfp-zoom-in{}
.mfp-zoom-in .mfp-with-anim{opacity:0;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;-webkit-transform:scale(0.8);-ms-transform:scale(0.8);transform:scale(0.8);}
.mfp-zoom-in.mfp-bg{opacity:0;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}
.mfp-zoom-in.mfp-ready .mfp-with-anim{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
.mfp-zoom-in.mfp-ready.mfp-bg{opacity:0.8;}
.mfp-zoom-in.mfp-removing .mfp-with-anim{-webkit-transform:scale(0.8);-ms-transform:scale(0.8);transform:scale(0.8);opacity:0;}
.mfp-zoom-in.mfp-removing.mfp-bg{opacity:0;}
.mfp-newspaper{}
.mfp-newspaper .mfp-with-anim{opacity:0;-webkit-transition:all 0.2s ease-in-out;transition:all 0.5s;-webkit-transform:scale(0) rotate(500deg);-ms-transform:scale(0) rotate(500deg);transform:scale(0) rotate(500deg);}
.mfp-newspaper.mfp-bg{opacity:0;-webkit-transition:all 0.5s;transition:all 0.5s;}
.mfp-newspaper.mfp-ready .mfp-with-anim{opacity:1;-webkit-transform:scale(1) rotate(0deg);-ms-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg);}
.mfp-newspaper.mfp-ready.mfp-bg{opacity:0.8;}
.mfp-newspaper.mfp-removing .mfp-with-anim{-webkit-transform:scale(0) rotate(500deg);-ms-transform:scale(0) rotate(500deg);transform:scale(0) rotate(500deg);opacity:0;}
.mfp-newspaper.mfp-removing.mfp-bg{opacity:0;}
.mfp-move-horizontal{}
.mfp-move-horizontal .mfp-with-anim{opacity:0;-webkit-transition:all 0.3s;transition:all 0.3s;-webkit-transform:translateX(-50px);-ms-transform:translateX(-50px);transform:translateX(-50px);}
.mfp-move-horizontal.mfp-bg{opacity:0;-webkit-transition:all 0.3s;transition:all 0.3s;}
.mfp-move-horizontal.mfp-ready .mfp-with-anim{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}
.mfp-move-horizontal.mfp-ready.mfp-bg{opacity:0.8;}
.mfp-move-horizontal.mfp-removing .mfp-with-anim{-webkit-transform:translateX(50px);-ms-transform:translateX(50px);transform:translateX(50px);opacity:0;}
.mfp-move-horizontal.mfp-removing.mfp-bg{opacity:0;}
.mfp-move-from-top{}
.mfp-move-from-top .mfp-content{vertical-align:top;}
.mfp-move-from-top .mfp-with-anim{opacity:0;-webkit-transition:all 0.2s;transition:all 0.2s;-webkit-transform:translateY(-100px);-ms-transform:translateY(-100px);transform:translateY(-100px);}
.mfp-move-from-top.mfp-bg{opacity:0;-webkit-transition:all 0.2s;transition:all 0.2s;}
.mfp-move-from-top.mfp-ready .mfp-with-anim{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}
.mfp-move-from-top.mfp-ready.mfp-bg{opacity:0.8;}
.mfp-move-from-top.mfp-removing .mfp-with-anim{-webkit-transform:translateY(-50px);-ms-transform:translateY(-50px);transform:translateY(-50px);opacity:0;}
.mfp-move-from-top.mfp-removing.mfp-bg{opacity:0;}
.mfp-3d-unfold{}
.mfp-3d-unfold .mfp-content{-webkit-perspective:2000px;-ms-perspective:2000px;perspective:2000px;}
.mfp-3d-unfold .mfp-with-anim{opacity:0;-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:rotateY(-60deg);-ms-transform:rotateY(-60deg);transform:rotateY(-60deg);}
.mfp-3d-unfold.mfp-bg{opacity:0;-webkit-transition:all 0.5s;transition:all 0.5s;}
.mfp-3d-unfold.mfp-ready .mfp-with-anim{opacity:1;-webkit-transform:rotateY(0deg);-ms-transform:rotateY(0deg);transform:rotateY(0deg);}
.mfp-3d-unfold.mfp-ready.mfp-bg{opacity:0.8;}
.mfp-3d-unfold.mfp-removing .mfp-with-anim{-webkit-transform:rotateY(60deg);-ms-transform:rotateY(60deg);transform:rotateY(60deg);opacity:0;}
.mfp-3d-unfold.mfp-removing.mfp-bg{opacity:0;}
.mfp-zoom-out{}
.mfp-zoom-out .mfp-with-anim{opacity:0;-webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);}
.mfp-zoom-out.mfp-bg{opacity:0;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}
.mfp-zoom-out.mfp-ready .mfp-with-anim{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
.mfp-zoom-out.mfp-ready.mfp-bg{opacity:0.8;}
.mfp-zoom-out.mfp-removing .mfp-with-anim{-webkit-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);opacity:0;}
.mfp-zoom-out.mfp-removing.mfp-bg{opacity:0;}
@-webkit-keyframes hinge{0%{-webkit-transform:rotate(0);transform:rotate(0);-webkit-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}
20%, 60%{-webkit-transform:rotate(80deg);transform:rotate(80deg);-webkit-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}
40%{-webkit-transform:rotate(60deg);transform:rotate(60deg);-webkit-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}
80%{-webkit-transform:rotate(60deg) translateY(0);transform:rotate(60deg) translateY(0);opacity:1;-webkit-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}
100%{-webkit-transform:translateY(700px);transform:translateY(700px);opacity:0;}
}
@keyframes hinge{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}
20%, 60%{-webkit-transform:rotate(80deg);-ms-transform:rotate(80deg);transform:rotate(80deg);-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}
40%{-webkit-transform:rotate(60deg);-ms-transform:rotate(60deg);transform:rotate(60deg);-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}
80%{-webkit-transform:rotate(60deg) translateY(0);-ms-transform:rotate(60deg) translateY(0);transform:rotate(60deg) translateY(0);opacity:1;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}
100%{-webkit-transform:translateY(700px);-ms-transform:translateY(700px);transform:translateY(700px);opacity:0;}
}
.hinge{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:hinge;animation-name:hinge;}
.mfp-with-fade .mfp-content,
.mfp-with-fade.mfp-bg{opacity:0;-webkit-transition:opacity .5s ease-out;transition:opacity .5s ease-out;}
.mfp-with-fade.mfp-ready .mfp-content{opacity:1;}
.mfp-with-fade.mfp-ready.mfp-bg{opacity:0.8;}
.mfp-with-fade.mfp-removing.mfp-bg{opacity:0;}